amqp==5.1.1
asgiref==3.5.2
astroid==2.6.6
awscli==1.25.67
billiard==3.6.4.0
boto3==1.24.66
botocore==1.27.66
celery==5.1.2
certifi==2022.6.15
charset-normalizer==2.1.1
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
collection-json==0.1.1
colorama==0.4.4
coverage==5.5
debtcollector==2.5.0
Django==3.2
django-auth-ldap==4.1.0
django-celery-beat==2.2.0
django-cors-headers==3.13.0
django-cors-middleware==1.5.0
django-debug-toolbar==3.2.1
django-extensions==3.1.3
django-filter==2.4.0
django-storage-swift==1.2.19
django-storages==1.13.1
django-timezone-field==4.2.3
djangorestframework==3.12.4
docutils==0.16
environs==9.3.2
flake8==3.9.2
idna==3.3
iso8601==1.0.2
isort==5.9.1
jedi==0.18.1
jmespath==1.0.1
keystoneauth1==5.0.0
kombu==5.2.4
lazy-object-proxy==1.7.1
marshmallow==3.17.1
mccabe==0.6.1
mod-wsgi==4.8.0
msgpack==1.0.4
netaddr==0.8.0
netifaces==0.11.0
os-service-types==1.7.0
oslo.config==9.0.0
oslo.i18n==5.1.0
oslo.serialization==5.0.0
oslo.utils==6.0.1
packaging==21.3
parso==0.8.3
pbr==5.10.0
prompt-toolkit==3.0.31
psycopg2==2.8.6
pudb==2022.1.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pyflakes==2.3.1
Pygments==2.13.0
pylint==2.9.1
pyparsing==3.0.9
python-chrisstoreclient==1.0.0
python-crontab==2.6.0
python-dateutil==2.8.2
python-dotenv==0.21.0
python-keystoneclient==5.0.1
python-ldap==3.4.2
python-magic==0.4.27
python-pfconclient==3.0.0
python-swiftclient==3.12.0
pytz==2022.2.1
PyYAML==5.4.1
requests==2.28.1
rfc3986==2.0.0
rpudb==0.0.3
rsa==4.7.2
s3transfer==0.6.0
six==1.16.0
sqlparse==0.4.2
stevedore==4.0.0
toml==0.10.2
urllib3==1.26.12
urwid==2.1.2
urwid-readline==0.13
vine==5.0.0
wcwidth==0.2.5
wrapt==1.12.1